#top-nav{
    display: flex;
    height: 3rem;
    width: 100%;
    border: 2px solid black;
    background-color: white;
    margin-left: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;
    justify-content: space-around;

}

.main{
    display: grid;

    position: relative;
    margin-left: 5rem;
    /* margin-top: 3em; */
    width: auto;
    height: auto;
    /* border: 3px solid #114411; */
    padding: 10px;


    grid-template-columns: repeat(auto-fill, 60%);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-gap: 1em;
    
    align-items: stretch; 


}


.main > div{
    display: flex;
    background-color:white;
    padding: 1em;
    border: 2px solid #141418;
    /* min-width: 60%; */
    max-width: 60% auto;
    height: auto;
  }

#recent-asks{

    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;

}



#stock-processed-history{
    flex-direction: column;
    grid-column: 1;
    grid-row: 2/5;
    /* text-align: center; */
    font-size: larger;
}

#stock-value-history{
    flex-direction: column;
	grid-column:1;
	grid-row:3/4;
    /* text-align: center; */
    font-size: larger;
}


#place-buy{
    font-size: larger;

    grid-column: 2;
}

#create-event{
    font-size: larger;
    
    grid-column: 2;
    grid-row: 2/3;
}

#place-buy,#create-event{
  flex-direction: column;
}



h4{
  margin: 0.5rem;
}

table {
    font-family: arial, sans-serif;
    table-layout: fixed;
    width: 100%;
    
    /* border-collapse: collapse; */
    
  }
  
  th {
    border: 1px solid #dddddd;
    font-size: 12;
    padding-bottom: 5px;
    width: 100%;
    word-wrap: break-word;
  }
  
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }  