#top-nav{
    width: 100%;
    margin-left: 5rem;
    height: 3rem;
    border: 2px solid #141418;
    background-color:  #c4f5e4;
    font-size: 2rem;
  
    padding-top: 1rem;
    padding-left: 2rem;
  
  }
  .dashboard{
  
    position: relative;
    margin-left: 10rem;
    margin-top: 3em;
    width: auto;
    height: auto;
    /* border: 3px solid #73AD21; */
    padding: 10px;
  
  
    display: grid;
    grid-template-columns: repeat(auto-fill, 60%);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-gap: 1em;
    
    align-items: stretch; 
  
  }
  
  .dashboard > div{
    display: flex;
    background-color:white;
    padding: 1em;
    border: 2px solid #141418;
    /* min-width: 40%; */
    max-width: 90%;
    height: auto;
  }
  
  #user-funds{
    flex-direction: column;
    grid-column: 1/1;
    grid-row: 1/1;
    
  }
  
  #stocks-owned{
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 1/2
  }
  
  
  #unprocessed-orders{
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  
  #watchlist{
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2/4;
  }
  
  
  #event-subscriptions{
    flex-direction: column;
  
    grid-column: 1/2;
    grid-row: 3/5;
  
  
  }
  
  h2{
      position: relative;
      text-align: center;
  }
  
  h4{
    margin: 0.5rem;
    font-size: large;
  }
  
  
  table {
    font-family: arial, sans-serif;
    table-layout: fixed;
    width: 100%;
    
    /* border-collapse: collapse; */
    
  }
  
  th {
    border: 1px solid #dddddd;
    font-size: 12;
    padding-bottom: 5px;
    width: 100%;
    word-wrap: break-word;
  }
  
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }  